<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/chap02 TodoList/js/vue.js"></script>
    <style>
        *{
            margin: 50px auto;
        }
        #box{
            width: 500px;
            height: 600px;
            background: #61a1bc;
            position: relative;
        }
        h1{
            text-align: center;
            line-height: 80px;
        }
        #box ul{
            height:380px;
            width: 350px;
            margin: 20px auto;
            border-bottom: 1px solid #cccccc;
        }
        #box ul li{
            width:300px;
            height: 50px;
            background: #e0c921;
            line-height: 50px;
            margin-top: 0px;
            list-style: none;
            padding-left: 20px;
        }
        p{
            padding-left: 130px;
            
                    }
        span{
            
            position:absolute;
            right: 100px;
           margin-top: -1px;
                    }
        #box ul .bg{
            background-color: #8dc16e;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Services</h1>
        <ul>
            <li v-for="(item,index) in arr" @click="dianji(index)" :class="{bg:item.isFinish}">
              {{item.name}}  <span>{{item.age}}</span>
            </li>
        </ul>
        <p>Total:{{total()}}</p>
    </div>
</body>
<script>
    let vm = new Vue({
        el:"#box",
        data:{
            arr:[
                {name:'Web Development',age:3000,isFinish:true},
                {name:'Pyhon',age:1000,isFinish:false},
                {name:'Java',age:2000,isFinish:false},
                {name:'GO',age:2200,isFinish:false},
            ],
        
        },
        methods:{
            dianji(index){
                if(!index.isFinish){
                    index.isFinish = true;
                }
                this.arr[index].isFinish = !this.arr[index].isFinish
            },
            total(){
                let count =0
                this.arr.forEach(item => {
                    if(item.isFinish){
                        count += item.age
                    }
                    
                });return count
            }
        }
    })
     
</script>
</html>