<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/chap02 TodoList/js/vue.js"></script>
    <style>
        h3{
            width: 100%;
            height: 50px;
            background-color: #5b9bb7;
            position: relative;
            line-height: 50px;
        }
        h3 span:nth-of-type(1){
            position: absolute;
            right: 30px;
            width: 50px;
            height: 50px;
          
        }
        h3 span:nth-of-type(2){
            position: absolute;
            right: 15px;
        }
        .bg{
           background-color: #ba4991;
        }
    </style>
</head>
<body>
    <h3>
        <span><img src="/chap02 TodoList/img/lefticon.png" alt=""></span>
        <span><img src="/chap02 TodoList/img/righticon.png" alt=""></span>
    </h3>
    <div id="box" v-for="(item,url,image,index) in arr">
        {{item.title}}
    </div>
</body>
<script>
 let vm = new Vue({
     el:"#box",
     data:{
         arr:[
         {
                "title": "儿童社交的爱与痛（套装全2册）",
                "url": "http://product.dangdang.com/25189806.html",
                "image": {
                    "large": "http://img3m6.ddimg.cn/48/21/25189806-1_w_7.jpg",
                    "small": "http://img3m6.ddimg.cn/48/21/25189806-1_w_7.jpg"
                }
            },
            {
                "title": "刘墉口才大师经典套装(畅销30年超值珍藏版)",
                "url": "http://product.dangdang.com/23995236.html",
                "image": {
                    "large": "http://img3m6.ddimg.cn/12/33/23995236-1_w_6.jpg",
                    "small": "http://img3m6.ddimg.cn/12/33/23995236-1_w_6.jpg"
                }
            },
            {
                "title": "丹·布朗作品系列：本源",
                "url": "http://product.dangdang.com/25253662.html",
                "image": {
                    "large": "http://img3m2.ddimg.cn/49/15/25253662-1_w_3.jpg",
                    "small": "http://img3m2.ddimg.cn/49/15/25253662-1_l_3.jpg"
                }
            },
            {
                "title": "高兴死了!!!（我正在人生低谷，我现在高兴死了！）",
                "url": "http://product.dangdang.com/25245058.html",
                "image": {
                    "large": "http://img3m8.ddimg.cn/58/32/25245058-1_w_4.jpg",
                    "small": "http://img3m8.ddimg.cn/58/32/25245058-1_l_4.jpg"
                }
            },
            {
                "title": "谈判：如何在博弈中获得更多(第四版)Everything is Negotiable",
                "url": "http://product.dangdang.com/25247638.html",
                "image": {
                    "large": "http://img3m8.ddimg.cn/64/22/25247638-1_l_1.jpg",
                    "small": "http://img3m8.ddimg.cn/64/22/25247638-1_l_1.jpg"
                }
            },
            {
                "title": "好想去这样那样的国家（全6册）",
                "url": "http://product.dangdang.com/25261269.html",
                "image": {
                    "large": "http://img3m9.ddimg.cn/33/0/25261269-1_l_3.jpg",
                    "small": "http://img3m9.ddimg.cn/33/0/25261269-1_l_3.jpg"
                }
            }
         ]
     }
 })
</script>
</html>