<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/chap02TodoList 赵佳乐/js/vue.js"></script>
    <style>
        fieldset{
            width: 600px;
            height: 300px;
            border: 2px solid #9ec3c1;
        }
        fieldset div{
            margin-top: 20px;
        }
        fieldset button{
            margin-top: 30px;
            width: 100px;
            height: 30px;
            border: none;
            background-color: #40acc8;
            color: white;
        }
       .student{
           width: 620px;
           border: 3px solid #40acc8;
        margin-top: 50px;


       }
       table:nth-of-type(1){
           width: 620px;
           height: 40px;
           background-color: #40acc8;
           color: white;
       }
       .show{
           width: 620px;
           height: 40px;
       }
       .show th{
           width: 120px;
           
       }
       .show th:nth-of-type(4){
           width: 120px;
       }
       .show th:nth-of-type(5){
           width: 120px;
       }
       .show th:nth-of-type(5) button{
           height: 20px;
           width: 50px;
           background-color: #40acc8;
           border: none;
           color: white;
       }
       .show:nth-child(even){
           background-color: #ebebeb;
       }
    </style>
</head>
<body>
    <div id="box">
        <fieldset>
            <legend>学生信息录入系统</legend>
            <div>姓名：<input type="text" v-model="msg.name"></div>
            <div> 年龄：<input type="text" v-model="msg.nianl"></div>
            <div>
                 <label for="">性别</label>
                 <select  v-model="msg.age" >
                     <option value="男" selected>男</option>
                <option value="女">女</option>
            </select>
        </div>
            <div>手机：<input type="text" placeholder="请输入手机号" v-model="msg.emai"></div>

            <button @click="tianjia()" >创建新用户</button>
        </fieldset>
        <div class="student">
           <table>
               <tr>
                   <th>姓名</th>
                   <th>性别</th>
                   <th>年龄</th>
                   <th>手机</th>
                   <th>删除</th>
                </tr>
           </table>
           <table class="show" v-for="(item,index) in arr">
            <tr>
                <th>{{item.name}}</th>
                <th >{{item.age}}</th>
                <th >{{item.nianl}}</th>
                <th>{{item.emai}}</th>
                <th><button @click="add(index)">删除</button></th>
             </tr>
           </table>
        </div>
    </div>
    
</body>
<script>
    let vm =new Vue({
        el:"#box",
        data:{
            arr:[
                {name:"方君豪",age:'男',nianl:20,emai:'15475647892'},
                {name:"乔向燕",age:'女',nianl:28,emai:'17895466547'},
                {name:"路傲娇",age:'男',nianl:22,emai:'13245678952'},
                {name:"村琴韵",age:'女',nianl:21,emai:'17456789487'}
            ],
            msg:[],
        },
        methods:{
            tianjia(){
                
                this.arr.push({
                    name:this.msg.name,
                    age:this.msg.age,
                    nianl:this.msg.nianl,
                    emai:this.msg.emai,
                   
                });
                this.msg="";
            },
            add(index){
                this.arr.splice(index,1)
            }
           
        }
    })
    
</script>
</html>