<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/server/vue.js"></script>
   <script src="/server/axios.min.js"></script>
   <style>
   * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 300px;
            margin: 0 auto;
            background-color:#cccccc;
        }
        .bg{
            width: 260px;
            background-color: white;
            margin: 0 auto;
        }
        h3 {
            background-color: #e9185a;
            color: white;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            margin-left: 303px;
            width: 300px;
            text-align: center;
        }

        ul {
            list-style: none;
            font-size: 12px;
        }

        li {
            border-bottom: 1px dashed gray;
        }

        .tit {
            height: 35px;
            line-height: 35px;
        }

        .tit>span {
            text-align: center;
            display: inline-block;
            height: 20px;
            line-height: 20px;
            width: 20px;
            background-color: black;
            color: white;
            border-radius: 50%;
            margin-right: 12px;
            margin-left: 5px;
        }

        .img {
            text-align: center;
        }

        .txt {
            height: 35px;
            line-height: 35px;
            text-align: center;
        }   
   </style>
</head>
<body>
    <h3>大家都喜欢的彩妆</h3>
    <div id="box">
        <ul class="bg">
            <li v-for="(item,index) in arr">
               <div class="tit"><span>{{item.num}}</span>{{item.name}}</div>
              <div class="img"> <img v-bind:src="item.imgUrl" alt=""></div>
               <p class="txt">{{item.desc}}</p>
            </li>
        </ul>
    </div>
</body>
<script>
    let vm =new Vue({
        el:"#box",
        data:{
            arr:[],
        },
     mounted(){
        axios.get("date.json")
            .then(res=>{
                console.log(res.data)
                this.arr = res.data.data.xinxi
            }).catch(err=>{
                console.log(err)
            })
     },    
    })
</script>
</html>